APP_NAME=CreatorSuite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/creator-suite/public
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creator_suite
DB_USERNAME=root
DB_PASSWORD=
FACEBOOK_APP_ID=1099319238857265
FACEBOOK_APP_SECRET=7b5d0785201c8db958ea6ab11b5edaf1
FACEBOOK_REDIRECT=http://localhost/creator-suite/public/auth/facebook/callback
VIETQR_BANK=vietcombank
VIETQR_ACCOUNT=0123456789
VIETQR_ACCOUNT_NAME=NGUYEN VAN A
